version(1);
project_name = "debag";
patterns = {
"*.c",
"*.cpp",
"*.h",
"*.m",
"*.bat",
"*.sh",
"*.4coder",
};
blacklist_patterns = {
".*",
"libs/*",
};
load_paths_base = {
 { ".", .relative = true, .recursive = true, },
};
load_paths = {
 { load_paths_base, .os = "win", },
 { load_paths_base, .os = "linux", },
 { load_paths_base, .os = "mac", },
};

command_list = {
 { .name = "build",
   .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
   .cmd = { { "build.bat" , .os = "win"   },
            { "./build.sh", .os = "linux" },
            { "./build.sh", .os = "mac"   }, }, },
 { .name = "run",
   .out = "*run*", .footer_panel = false, .save_dirty_files = false,
   .cmd = { { "sadf\\adsf", .os = "win"   },
            { "sadf/adsf" , .os = "linux" },
            { "sadf/adsf" , .os = "mac"   }, }, },
 { .name = "build_tests",
   .out = "*run*", .footer_panel = false, .save_dirty_files = false,
   .cmd = { { "build_tests.sh", .os = "win"   },
            { "./build_tests.sh" , .os = "linux" },
            { "./build_tests.sh" , .os = "mac"   }, }, },
};
fkey_command[1] = "build";
fkey_command[2] = "run";
fkey_command[3] = "build_tests";
